* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
  }

section {
    padding: 45px 0;
}

 
  #hero {
    width: 100%;
    height: 25vh;
    background-size: cover;
    position: relative;
    margin-bottom: -8px;
    text-align: center;
    background-image: url("/assets/img/hero-background.JPG");
  }
  #hero:before {
    content: "";
    background: rgb(10 117 103 / 75%);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    /* background: radial-gradient(circle at 0% -25%,#FF8947 0%,#FF8354 0,#DA2C94 42%,#3E13A5 110%); */
  }
  
  #hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    padding-top: 70px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
    color: #fff;
  }
  
  #hero h2 {
    color: #eee;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 300;
  }
  #hero .btn-get-started {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px 10px 28px;
    border-radius: 50px;
    transition: 0.5s;
    border: 1px solid #fff;
    color: #fff;
  }
  
  #hero .btn-get-started:hover {
    background: #fff;
    color: #70b9b0;
    border: 1px solid #70b9b0;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
  
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }



// .btn-primary,
// .btn-primary:active,
// .btn-primary:visited {
//     /* background-color: #8064A2 !important; */
//     border: none !important;
//     color: black;
//     background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
// }

// .btn-primary:hover {
//     /* background-color: #594671 !important; */
//     transition: all 1s ease;
//     -webkit-transition: all 1s ease;
//     -moz-transition: all 1s ease;
//     -o-transition: all 1s ease;
//     -ms-transition: all 1s ease;
//     border: none !important;
//     background-image: linear-gradient(to left, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
// }




//loading spinner/

.rotate {
  animation: rotation 1s infinite linear;
}

@keyframes rotation {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.page-overlay-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1200;
  background-color: rgba(51, 51, 51, 0.8);
}

.page-overlay-wrapper .bee-spinner {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 46.25%;
  left: calc(50% - .02%);
  z-index: 1210;
  background-image: url('../src/assets/img/bbee.svg');
  background-repeat: no-repeat;
  background-size: 97%;
  animation: rotation 1s infinite linear;
}

.btn-primary,
.btn-primary:active,
.btn-primary:visited {
    /* background-color: #8064A2 !important; */
    border: none !important;
    color: white;
    //background-image: linear-gradient(-135deg,#808080 ,#4158d0);
    background-image: linear-gradient(-135deg,#276fba ,#40a3e9);
    
}

.btn-primary:hover {
    /* background-color: #594671 !important; */
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    border: none !important;  
    background-image: linear-gradient(-135deg,#40a3e9 ,#276fba);
}

a {
    color: #276fba;
    text-decoration: none;
    background-color: transparent;
}
.btn-primary {
    
    border-radius: 25px;    
    justify-content: center;
    align-items: center;
     padding: 0 25px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
}
input {
    font-size: 15px;
    line-height: 1.5;
    color: #666;
    display: block;
    width: 100%;
    background: #e6e6e6;
    height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 25px;
    outline: none;
    border: none;

}

label{
  padding-left: 10px;
  color: #276fba;
}

select {
  font-size: 15px;
  line-height: 1.5;
  color: #666;
  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 25px;
  outline: none;
  -webkit-appearance: none;
  appearance: auto;
}

