@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");
  /*......................................  */

/* Prescription 4b Section
--------------------------------*/
// #pres {
//     padding: 60px 0 40px 0;
//   }
body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  font-weight: 300
}
  #pres .box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 10px 40px 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  /*   transition: all 0.3s ease-in-out; */
    text-align: center;
  }
  
  #pres .icon {
    margin: 0 auto 15px auto;
    padding-top: 25px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  
  #pres .icon i {
    font-size: 36px;
    line-height: 0;
  }
  
  #pres .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  #pres .title a {
    color: #111;
  }
  
  #pres .box:hover .title a {
    color: #1bb1dc;
  }
  
  #pres .description {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
    text-align: left;
  }


.presc_btn {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid;
	color:#ffffff;
    background: linear-gradient( 90deg ,#00837e,#053a4f);

}

.presc_btn:hover{
	    background: linear-gradient( 90deg ,#053a4f, #00837e);
}
.danger{
  color: red;
}

.height {
  height: 40vh
}

.search {
  position: relative;
  box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.search input {
  height: 60px;
  text-indent: 25px;
  border: 2px solid #d6d4d4
}

.search input:focus {
  box-shadow: none;
  border: 2px solid blue
}

.search .fa-search {
  position: absolute;
  top: 20px;
  left: 16px
}

.search button {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 50px;
  width: 110px;
  background: blue
}
.SearchContainer__messageWrapper___cssmod1pLbz {
position: relative;
margin: 70px auto;
width: 100%;
max-width: 540px;
padding: 25px 0 0;
border-top: 1px solid #bbbcc0;
}
.SearchContainer__iconWrapper___cssmod3l0xm {
position: absolute;
top: -14px;
margin-left: 50%;
left: -20px;
display: block;
padding: 4px 8px;
background-color: #fff;
}
.btn-primary{
  width: 98px;
  height: 60px;
}