.search-bar{
    display: flex;
    flex-direction: row;
    width: 100%;
    // justify-content: right;
  }
  .search-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
    .btn-section{
      margin-left: 30px;
      height: 10%;
    }
    .mg-t{
      margin:30px 0px 0px 0px;
    }
    .table-header-container{
      font-size: 13px;
      padding: 10px 0px 10px 0px;
    }
    .center{
      text-align: center;
    }
    input {
      flex: 0 0 200px;
      margin-left: 10px;
    }
    .search{
      height: 20px;
      flex: 0 0 200px;
      margin-left: 90px;
    }
    small{
      height: 20px;
      flex: 0 0 200px;
      margin-left: 10px;  
    }
    .column {
      float: left;
      width: 30%;
      padding: 10px;
      height: 100px; /* Should be removed. Only for demonstration */
    }
    .row:after {
      content: "";
      display: table;
      
    }
    .pd-top{
      padding-top:35px;
    }


    /*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about h3 {
    font-weight: 400;
    font-size: 26px;
  }
  
  .about ul {
    list-style: none;
    padding: 0;
  }
  
  .about ul li {
    padding-bottom: 10px;
  }
  
  .about ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #70b9b0;
  }
  
  .about p:last-child {
    margin-bottom: 0;
  }
  li {
    float: left;
    padding-left: 3rem;
}

  ///////////////////// button
  .presc_btn {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",sans-serif;
      font-weight: 400;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 28px;
      border-radius: 25px;
      transition: 0.5s;
      margin-top: 10px;
      border: 2px solid;
      color:#ffffff;
      background: linear-gradient( 90deg ,#00837e,#053a4f);
  
  }
  
  .presc_btn:hover{
          background: linear-gradient( 90deg ,#053a4f, #00837e);
  }
  .place{
    position: absolute;
    left: 10%;
  }
   .btn-primary{
     width: 198px;
    height: 53px;
}