<section id="hero">
    <div class="hero-container">
        <h1>{{filterlist?.Plan_Name}}</h1>
        <h3>&nbsp;</h3>
    </div>
</section>

<div class="container text-center">
    <div class="row mt-5">
        <div class="col-lg-6 pt-4 pt-lg-0  order-1 order-lg-1 ">
            <h1 class="mt-5">{{filterlist?.Plan_Name}}</h1>
            <p>{{filterlist?.Plan_Details}}</p>
            <form class="mb-3 mt-6" [formGroup]="popUp2FormGroup">
                <div>
                    <label class="pd-top float-left">
                        <p >Enter a ZIP Code to Search <span
                                class="text-danger">*</span> </p>
                    </label>
                </div>
                <div class="search-bar">
                    <input type="text" name="zipcode" class="cs-tb" formControlName="zipcode" required="true">
                    <button type="button" (click)="firstsubmit()" class="btn btn-primary ml-2 mb-4 p-3">Find Plan and
                        Enroll</button>
                </div>
                <div class="place">
                <div 
                    *ngIf="(popUp2FormGroup.controls.zipcode.value == '') && submittedthree"
                    class="invalid-feedback d-block">
                    zipcode is Required
                </div>
            </div>
            </form>
        </div>
        <div class="col-lg-6 order-2 order-lg-2">
            <img src="assets/img/prescrption.jpg" class="img-fluid" alt="">
        </div>
    </div>

    <section id="about" class="about" *ngIf="filterlist.Plan_Name == 'Medicare Part D Plans'">
        <div class="container">

            <div class="row">

                <div class="col-lg-6 pt-4 pt-lg-0  order-1 order-lg-1 ">
                    <img src="assets/img/prescrption.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 order-2 order-lg-2">

                    <div>
                        <br>
                        <h1>
                            Plans Designed to Help You Save Money on Prescription Drug Costs.
                        </h1>
                        <ul>
                            <li>
                                <h4> <i class="fa fa-check" aria-hidden="true"></i> Monthly premiums as low as $15.50*
                                </h4>
                            </li>
                            <li>
                                <h4> <i class="fa fa-check" aria-hidden="true"></i> Copayments for Preferred Generic
                                    tier as low as $1.00
                                </h4>
                            </li>
                            <li>
                                <h4><i class="fa fa-check" aria-hidden="true"></i> Convenient mail-order option for
                                    select maintenance medications </h4>
                            </li>
                            <li>
                                <h4><i class="fa fa-check" aria-hidden="true"></i> Extensive list of generic and
                                    brand-name prescription drugs </h4>
                            </li>
                        </ul>

                    </div>
                    <a> <button [routerLink]="['/coveragedrug']"
                            class="btn btn-primary mt-0 mb-4 p-2">Find A Covered Drug</button></a>
                    <ul>
                        <li>
                            <h4><i class="fa fa-check" aria-hidden="true"></i> To find documents related to your
                                coverage, start by selecting your state and plan name.
                                Then, use the drop down menu to choose the document name and select “Download”. </h4>
                        </li>
                    </ul>
                    <a> <button [routerLink]="['/plandocument']"
                            class="btn btn-primary mt-0 mb-4 p-2">Plan Document</button></a>
                    <div>
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section id="about" class="about" *ngIf="filterlist.Plan_Name == 'Medicare Advantage Plans'">
        <div class="container">

            <div class="row">

                <div class="col-lg-6 pt-4 pt-lg-0  order-1 order-lg-1 ">
                    <img src="assets/img/prescrption.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 order-2 order-lg-2">

                    <div>
                        <br>
                        <h1>
                            You want a Dedicated All-Inclusive Health Plan that can offer:
                        </h1>
                        <ul>
                            <li>
                                <h4> <i class="fa fa-check" aria-hidden="true"></i> $0 or low monthly plan premiums
                                    available
                                </h4>
                            </li>
                            <li>
                                <h4> <i class="fa fa-check" aria-hidden="true"></i> $0 copay for Primary Care Physician
                                    visits
                                </h4>
                            </li>
                            <li>
                                <h4><i class="fa fa-check" aria-hidden="true"></i> No referrals required for HMO plans
                                </h4>
                            </li>

                            <li>
                                <h4><i class="fa fa-check" aria-hidden="true"></i>$0 prescription drug deductible
                                    available</h4>
                            </li>
                            <li>
                                <h4><i class="fa fa-check" aria-hidden="true"></i>Free eCare ExperienceTM Tablet</h4>
                            </li>
                            <li>
                                <h4><i class="fa fa-check" aria-hidden="true"></i> To find documents related to your
                                    coverage, start by selecting your state and plan name.
                                    Then, use the drop down menu to choose the document name and select “Download”.
                                </h4>
                            </li>
                            <li>
                                <a> <button [routerLink]="['/plandocument']"
                                        class="btn btn-primary mt-0 mb-4 p-2">Plan
                                        Document</button></a>
                            </li>
                        </ul>

                    </div>


                    <div>
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>