<section id="hero">
    <div class="hero-container">
        <h1>Plan Comparison Result</h1>
        <h3>&nbsp;</h3>
    </div>
</section>
<!-- <div class="container-fluid">
        <form>
            <label> Enter the ZIP code to Search
              <input type="text"  name="zipid" #zipid
              class="form-control" required="true">
            </label>
         <br/><br/>  
            <div class="center">
             <button type="button" class="btn btn-success" (click)="showCard(zipid.value)">Find Plan & Search</button>
            </div>
          </form>
    </div> -->
    <div _ngcontent-rmy-c66 class="container mt-3">
        <div>
          
            <div _ngcontent-rmy-c66 class="row mt-3" *ngIf="datavalue?.plan == 'Medicare Part D Plans'">
                <div>
                    <h1>Available Plans</h1>
                    <p>Displaying a result for: <b>{{datavalue?.ZipCode}}</b></p>
                    <p class="mt-3">Below are the 2022 Clear Spring Health Prescription Drug Plan(PDP) in your zip code</p>
                    <p class="mt-3 mb-3">Select "Plan Details" for more information</p>
                </div>
                <div _ngcontent-rmy-c66 class="carddata " *ngFor="let plandata of plan">
                    <div _ngcontent-rmy-c66 class="payment">
                        <h2 class="text-center mt-3">{{plandata.Plan_Name}}</h2>
                        <div class="card-body">
                            <div class="text-center">
                                <table id="example" class="table table-striped table-bordered  nowrap" style="width:100%">
                                    <thead>
                                        <tr class="header_table">
                                            <th>Premium</th>
                                            <th>Deductabled</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{plandata.Premium}}</td>
                                            <td>{{plandata.Detuctible}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="toRight">
                                <button class="btn btn-primary button_pm" [routerLink]="['/plandetails']">Plan
                                    Details</button>&nbsp;&nbsp;
                                <button class="btn btn-primary button_pm">Enroll</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <br />
        <br />
        <div _ngcontent-rmy-c66 class="row mt-3" *ngIf="datavalue?.plan == 'Medicare Advantage Plans'">
            <div>
                <h1>Available Plans</h1>
                <p>Displaying a result for: <b>{{datavalue?.ZipCode}}</b></p>
                <p class="mt-3">Below are the 2022 Clear Spring Health Medicare Advantage Prescription Drug (MAPD) plans is your zip code. Our MAPD plans include medical and prescription drug benefits as well as extra benefits such as dental, vision and hearing and more.</p>
                <p class="mt-3 mb-3"> Select "Plan Details" for more information</p>
            </div>
            <div _ngcontent-rmy-c66 class="carddata " *ngFor="let plandata of plan">
                <div _ngcontent-rmy-c66 class="payment">
                    <h2 class="text-center mt-3">{{plandata.Plan_Name}}</h2>
                    <div class="card-body">
                        <div class="text-center">
                            <table id="example" class="table table-striped table-bordered dt-responsive nowrap"
                                style="width:100%">
                                <thead>
                                    <tr class="header_table">
                                        <th>Monthly Premium</th>
                                        <th>Medical Detuctible</th>
                                        <th>Maximum Out_Of_Pocket</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{{plandata.Monthly_Premium}}</td>
                                        <td>{{plandata.Medical_Detuctible}}</td>
                                        <td>{{plandata.Maximum_Out_Of_Pocket}}</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="toRight">
                            <button class="btn btn-primary button_pm" [routerLink]="['/plandetails']">Plan
                                Details</button>&nbsp;&nbsp;
                            <button class="btn btn-primary button_pm">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
        </div>

    </div>
    </div>