<section id="hero">
  <div class="hero-container">
    <h1>Claims Status</h1>
    <h3>&nbsp;</h3>
  </div>
</section>
<section class="container-fluid">
  <span>
    <form>
      <div class="search-bar">
        <label class="pd-top"> Claim Id</label>
        <input type="text" name="claimid" class="form-control" required="true">
        <button type="button" class="btn btn-success btn-section" (click)="showTable()">Search</button>
      </div>
      <div *ngIf="f.claimid.touched" class="alert alert-danger">
        <div *ngIf="f.claimid.errors?.required" class="alert alert-danger">User Name is required.</div>
      </div>
    </form>
  </span>
  <table class="table nt-3 mg-t table-bordered">
    <thead class="table-header-container">
      <tr>
        <th scope="col">Claim Id</th>
        <th scope="col">Claim Type</th>
        <th scope="col">Action</th>
        <th scope="col">Email Id</th>
        <th scope="col">status</th>
        <th scope="col">Service Date Begins</th>
        <th scope="col">Service Date Ends</th>
        <th scope="col">Insured</th>
        <th scope="col">Subscriber Id</th>
        <th scope="col">Subscriber Last Name</th>
        <th scope="col">Subscriber First Name</th>
        <th scope="col">Patient Account</th>
        <th scope="col">Amount Billed</th>
        <th scope="col">Adjudicated Price</th>
        <th scope="col">Paid Amount</th>
      </tr>
    </thead>
    <tbody class="table-header-container">
      <tr *ngIf="show">
        <td>123</td>
        <td>p</td>
        <td>adjust</td>
        <td>paid</td>
        <td>2/10/2021</td>
        <td>2/10/2021</td>
        <td></td>
        <td>98765</td>
        <td>lname</td>
        <td>fname</td>
        <td>0.00</td>
        <td>150.0</td>
        <td>45.0</td>
        <td>50.0</td>
      </tr>
    </tbody>
  </table>
  <div class="records text-center mt-3" *ngIf="!show">
    <p>No records Found</p>
  </div>
</section>