.search-bar{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: right;
}
.search-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
  .btn-section{
    margin-left: 30px;
    height: 10%;
  }
  .mg-t{
    margin:30px 0px 0px 0px;
  }
  .table-header-container{
    font-size: 13px;
    padding: 10px 0px 10px 0px;
  }
  .center{
    text-align: center;
  }
  input {
    flex: 0 0 200px;
    margin-left: 10px;
  }
  .search{
    height: 20px;
    flex: 0 0 200px;
    margin-left: 90px;
  }
  small{
    height: 20px;
    flex: 0 0 200px;
    margin-left: 10px;  
  }
  .column {
    float: left;
    width: 30%;
    padding: 10px;
    height: 100px; /* Should be removed. Only for demonstration */
  }
  .row:after {
    content: "";
    display: table;
    
  }
  .pd-top{
    padding-top:7px;
  }