// .btn-primary,
// .btn-primary:active,
// .btn-primary:visited {
//     /* background-color: #8064A2 !important; */
//     border: none !important;
//    // background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
//     color: black;
// }

// .btn-primary:hover {
//     /* background-color: #594671 !important; */
//     transition: all 1s ease;
//     -webkit-transition: all 1s ease;
//     -moz-transition: all 1s ease;
//     -o-transition: all 1s ease;
//     -ms-transition: all 1s ease;
//     border: none !important;
//     background-image: linear-gradient(to left, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
// }
img{
    height: 200px;
}

section {
    padding: 45px 0 0px 0px !important;
}
// .content {
//     display: flex;
//     flex-direction: row;
//     height: 100%;
//     width: 100%;
// }

// .column {
//     display: flex;
//     flex-direction: column;
//     flex-grow: 1;
//   }

.link{
    
        color: #0cb8b6 !important;
        text-decoration: underline !important;
        cursor: pointer !important;
    
}
.btn-primary{
    width: 98px;
    height: 53px;
}