.rotate {
    animation: rotation 1s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.page-overlay-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1200;
    background-color: rgba(51, 51, 51, 0.8);
}

.page-overlay-wrapper .bee-spinner {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 46.25%;
    left: calc(50% - .02%);
    z-index: 1210;
    background-image: url('../assets/img/bbee.svg');
    background-repeat: no-repeat;
    background-size: 97%;
    animation: rotation 1s infinite linear;
}