<section id="hero">
    <div class="hero-container">
        <h1>Clear Spring Health Value Rx (PDP) -Georgia</h1>
        <h3>&nbsp;</h3>
    </div>
</section>

<div class="container">
    <div class="card-body">
        <h1>Clear Spring Health Value Rx (PDP) -Georgia</h1>
        <p> You can find basic information about your benefits here depending on the plan this includes things like
            what's covered, what isn't covered, what you pay and what we pay. This information is also available as a
            PDF </p>
        <div class="accordion_container">
            <div class="accordion_head">Costs<span class="plusminus">+</span></div>
            <div class="accordion_body" style="display: none;">
                <div class="container">
                    <div class="row">
                        <table class="table-vertical" style="border:1px solid #c7c7c7">
                            <tbody>
                                <tr>
                                    <td data-th="Benefits"><b>Monthly Premium</b></td>
                                    <td data-th="In-Network">$19
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="accordion_head">Your information
                <span class="plusminus">+</span>
            </div>
            <div class="accordion_body" style="display: none;">
                <p><b>Provider</b></p>
                <table class="table-vertical" style="border:1px solid #c7c7c7">
                    <tbody>
                        <tr>
                            <td data-th="Benefits"><b>Find a Participating Provider</b></td>
                            <td data-th="In-Network">Provider Search
                            </td>
                        </tr>


                        <p><b>Covered Prescription Drug</b></p>

                        <tr>
                            <td data-th="Benefits"><b>Find a Covered Drug</b></td>
                            <td data-th="In-Network">Formulary Search
                            </td>
                        </tr>

                        <p><b>Pharmacy</b></p>

                        <tr>
                            <td data-th="Benefits"><b>Find a Participating Pharmacy</b></td>
                            <td data-th="In-Network">Pharmacy Locator</td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-bottom:20px"></div>
            </div>
            <div class="accordion_head">Benefits<span class="plusminus">+</span></div>
            <div class="accordion_body" style="display: none;">
                <p><b>Medical Deductible</b></p>
                <table class="table-vertical" style="border:1px solid #c7c7c7">
                    <tbody>
                        <tr>
                            <td data-th="Benefits"><b>Medical Deductible</b></td>
                            <td data-th="In-Network">$0</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Maximum Out-of-Pocket</b></td>
                            <td data-th="In-Network">$3,450 annually</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>PCP Visit</b></td>
                            <td data-th="In-Network">$0 copay per visit</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Specialist Visit</b></td>
                            <td data-th="In-Network">$45 copay per visit</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Inpatient Hospitalization</b></td>
                            <td data-th="In-Network">$295 copay per day (days 1-7); $0 copay per day (days 8-90)</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Skilled Nursing Facility (SNF)</b></td>
                            <td data-th="In-Network">$0 copay per day (days 1-20) $167 copay per day (days 21-100)</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Home Health Care</b></td>
                            <td data-th="In-Network">$0 copay</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Durable Medical Equipment (DME)</b></td>
                            <td data-th="In-Network">20% of cost</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Outpatient Mental Health</b></td>
                            <td data-th="In-Network">$40 copay per visit (individual and group)</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Chiropractic Services</b></td>
                            <td data-th="In-Network">$20 copay per visit</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="accordion_head">Pharmacy coverage<span class="plusminus">+</span></div>
            <div class="accordion_body" style="display: none;">

                <table class="table-vertical">
                    <tbody>
                        <tr>
                            <td data-th="Benefits"><b>Prescription Drug Deductible</b></td>
                            <td data-th="In-Network">$0</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Initial Coverage Limit</b></td>
                            <td data-th="In-Network">$4,430</td>
                        </tr>

                        <thead>
                            <p>Covered Prescription Drug Benefits</p>
                        </thead>
                        <div class="row row_table">
                            <div class="col-4 bd-l">
                                <p>Pharmacy Option</p>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Items</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Tier 1: Preferred Generic</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Tier 2: Generic</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Tier 3: Preferred Brand</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Tier 4: Non-Preferred Drug</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Tier 5: Specialty</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 bd-l">
                                <p>Retail Prefered Pharmacy</p>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p> 30-day supply</p>
                                    </div>

                                    <div class="col-6 bd-l">
                                        <p> 90-day supply</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$0</p>
                                    </div>

                                    <div class="col-6 bd-l">
                                        <p>$0</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$12</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$30</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$42</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$105</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">

                                        <p>$95</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$237.50</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>33%</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>33%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 bd-l">
                                <p>Mail Order</p>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p> 30-day supply</p>
                                    </div>

                                    <div class="col-6 bd-l">
                                        <p>90-day supply</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$0</p>
                                    </div>

                                    <div class="col-6 bd-l">
                                        <p>$0</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$12</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$30</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$42</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$105</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">

                                        <p>$95</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$237.50</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>33%</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>33%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tbody>

                </table>
                <br>
                <table class="table-vertical">
                    <tbody>
                        <thead>
                            <p>Covered Prescription Drug Benefits(cont.)</p>
                        </thead>
                        <div class="row row_table">
                            <div class="col-4 bd-l">
                                <p>Pharmacy Option</p>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Items</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Tier 1: Preferred Generic</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Tier 2: Generic</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Tier 3: Preferred Brand</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Tier 4: Non-Preferred Drug</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bd-l">
                                        <p>Tier 5: Specialty</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 bd-l">
                                <p>Retail Prefered Pharmacy</p>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p> 30-day supply</p>
                                    </div>

                                    <div class="col-6 bd-l">
                                        <p> 90-day supply</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$0</p>
                                    </div>

                                    <div class="col-6 bd-l">
                                        <p>$0</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$12</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$30</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$42</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$105</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">

                                        <p>$95</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$237.50</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>33%</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>33%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 bd-l">
                                <p>Mail Order</p>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p> 30-day supply</p>
                                    </div>

                                    <div class="col-6 bd-l">
                                        <p>90-day supply</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$0</p>
                                    </div>

                                    <div class="col-6 bd-l">
                                        <p>$0</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$12</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$30</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>$42</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$105</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">

                                        <p>$95</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>$237.50</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 bd-l">
                                        <p>33%</p>
                                    </div>
                                    <div class="col-6 bd-l">
                                        <p>33%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tbody>

                </table>
            </div>
            <div class="accordion_head">Plan Documents (Click links in the right
                column to access the document.)<span class="plusminus">+</span></div>
            <div class="accordion_body" style="display: none;">
                <p><b>Medical Deductible</b></p>
                <table class="table-vertical" style="border:1px solid #c7c7c7">
                    <tbody>
                        <tr>
                            <td data-th="Benefits"><b>Summary of Benefits</b></td>
                            <td data-th="In-Network">2022 Summary of Benefits</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Evidence of Coverage</b></td>
                            <td data-th="In-Network">2022 Evidence of Coverage</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>LIS Premium Chart</b></td>
                            <td data-th="In-Network">2022 LIS Premium Chart</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Formulary</b></td>
                            <td data-th="In-Network">2022 Formulary</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Over-the-Counter Catalog</b></td>
                            <td data-th="In-Network">2022 Over-the-Counter Catalog</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Multi language Interpreter Services</b></td>
                            <td data-th="In-Network">2022 Multi language Interpreter Services</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Notice of Non-Discrimination</b></td>
                            <td data-th="In-Network">2022 Notice of Non-Discrimination</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Enrollment Form</b></td>
                            <td data-th="In-Network">2022 Enrollment Form</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Pre-Enrollment Checklist</b></td>
                            <td data-th="In-Network">2022 Pre-Enrollment Checklist</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Provider Directory</b></td>
                            <td data-th="In-Network">2022 Provider Directory</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Pharmacy Directory</b></td>
                            <td data-th="In-Network">2022 Pharmacy Directory</td>
                        </tr>
                        <tr>
                            <td data-th="Benefits"><b>Star Rating</b></td>
                            <td data-th="In-Network">2022 Star Rating</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <br>

            <section id="about" class="about">
                <div class=" container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <ul>
                                    <li>
                                        <h4> <i class="fa fa-check" aria-hidden="true"></i>Enrollee must continue to pay
                                            their Medicare Part B premium. This information is not a complete
                                            description of benefits. Call 1-877-364-4566 (TTY: 711) for more
                                            information.
                                        </h4>
                                    </li>
                                    <li>
                                        <h4> <i class="fa fa-check" aria-hidden="true"></i> Clear Spring Health’s
                                            pharmacy network includes limited lower-cost, preferred pharmacies. The
                                            lower costs advertised in our plan materials for these pharmacies may not be
                                            available at the pharmacy you use. For up-to-date information about our
                                            network pharmacies, including whether there are any lower-cost preferred
                                            pharmacies in your area, please call or consult the online Pharmacy Locator.
                                        </h4>
                                    </li>
                                    <li>
                                        <h4><i class="fa fa-check" aria-hidden="true"></i> Other pharmacies and other
                                            providers are available in our network. </h4>
                                    </li>
                                    <li>
                                        <h4><i class="fa fa-check" aria-hidden="true"></i> Out-of-network/non-contracted
                                            providers are under no obligation to treat Clear Spring Health plan members,
                                            except in emergency situations. Please call Member Service or review the
                                            Evidence of Coverage for more information, including the cost-sharing that
                                            applies to out-of-network services. </h4>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
