<section id="hero">
    <div class="hero-container">
        <h1>Medicare Plans</h1>
        <h3>&nbsp;</h3>
    </div>
</section>
<section class="inner-page">
    <div class="container">
        <div class="section-title">
            <h2>Clear Spring Health Value Rx (PDP) (029) AK
            </h2>
            <h4>Explore plan details to see if it's right for you.
                Check medication prices, see what pharmacies are in-network, and
                find out what medications are covered.</h4>
            <p>Explore Plan Details</p>
        </div>
        <section id="pres" class="pres section-bg">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div class="col-md-6 col-lg-4 wow aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                        <div class="box">
                            <div class="icon" style="background: #eafde7;"><i class="fa fa-tag" aria-hidden="true"
                                    style="color:#41cf2e;"></i></div>
                            <h4 class="title"><a [routerLink]="['/mycoverage/finddruginformation']">Plan Compare
                                    Information</a></h4>
                            <p class="description">Learn about your Plan and Comparison , Find the details </p>
                        </div>
                    </div>


                    <div class="col-md-6 col-lg-4 wow bounceInUp aos-init aos-animate" data-aos="zoom-in"
                        data-aos-delay="100">
                        <div class="box">
                            <div class="icon" style="background: #fceef3;"><i class="fa fa-bed" aria-hidden="true"
                                    style="color: #ff689b;"></i></div>
                            <h4 class="title"><a [routerLink]="['/mycoverage/pricemedications']">Price Medications</a>
                            </h4>
                            <p class="description">Find the cost of any medication avilable through your benefit plan.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                        <div class="box">
                            <div class="icon" style="background: #fff0da;"><i class="fa fa-plus-square"
                                    aria-hidden="true" style="color: #e98e06;"></i></div>
                            <h4 class="title"><a [routerLink]="['/mycoverage/findapharmacy']">Find a Pharmacy</a></h4>
                            <p class="description">Use your city Zip code to find participating pharmacies in your area.
                            </p>
                        </div>
                    </div>











                </div>
            </div>
        </section>
    </div>
</section>