<section id="hero">
    <div class="hero-container">
        <h1> Plan Documents</h1>
        <h3>&nbsp;</h3>
    </div>
</section>
<div class="container mt-4 mb-5">
    <h4 class="text-center mb-4">To find documents related to your coverage, start by selecting your state and plan name.
        Then, use the drop down menu to choose the document name and select “Download”.
        <br>
    </h4>
    <div class="container">
        <form [formGroup]="popUp2FormGroup">
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label class="pricemedication_label" for="sel1">Select Plan:</label>
                        <div class="select">
                        <!-- <select class="cs-tb" formControlName="plan" name="plan" id="sel1" placeholder="Select Plan">
                            <option value="" disabled selected hidden>Select Plan</option>
                            <option>Clear Spring Health Value Rx (PDP)</option>
                            <option>Clear Spring Health Premier Rx (PDP)</option>
                        </select> -->
                        <ng-select2 [data]="exampleData"
                        [(ngModel)]="value"
                        name="plan" formControlName="plan" placeholder="Select Plan"
                        [formControl]="formControl"
                        >
            </ng-select2>
                    </div>
                        <div *ngIf="(popUp2FormGroup.controls.plan.value == '') && submittedthree"
                        class="invalid-feedback d-block">
                        Plan is Required
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label class="pricemedication_label" for="zipcode"> Select State:</label>
                        <!-- <select class="cs-tb" formControlName="state" name="state" id="sel1" placeholder="Select State">
                            <option value="" disabled selected hidden>Select State</option>
                            <option>Alabama</option>
                            <option>Alaska</option>
                            <option>Arizona</option>
                            <option>Arkansas</option>
                            <option>California</option>
                        </select> -->
                        <ng-select2 [data]="exampleData2"
                        [(ngModel)]="value2"
                        name="state" formControlName="state" placeholder="Select State"
                        [formControl]="formControl2"
                        >
            </ng-select2>
                        <div *ngIf="(popUp2FormGroup.controls.state.value == '') && submittedthree"
                        class="invalid-feedback d-block">
                        State is Required
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label class="pricemedication_label" for="zipcode"> Select Document:</label>
                        <!-- <select class="cs-tb" formControlName="document" name="document" id="sel1" placeholder="Select State">
                            <option value="" disabled selected hidden>Select Document</option>
                            <option>
                                CSH Value Rx (PDP) Pharmacy Directory
                            </option>
                            <option>
                                Annual Notice of Change - S6946-023
                            </option>
                            <option>
                                Evidence of Coverage - S6946-023
                            </option>
                            <option>
                                Summary of Benefits - S6946-023
                            </option>
                            <option>
                                Covered Drug List - Value RX
                            </option>
                        </select> -->
                        <ng-select2 [data]="exampleData3"
                        [(ngModel)]="value3"
                        name="document" formControlName="document" placeholder="Select Document"
                        [formControl]="formControl3"
                        >
            </ng-select2>
                        <div *ngIf="(popUp2FormGroup.controls.document.value == '') && submittedthree"
                        class="invalid-feedback d-block">
                        Document is Required
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-4 mb-4  text-center ">
                    <a class="btn btn-primary ml-2 p-2" (click)="firstSubmit()"> Download
                    </a>
                </div>
            </div>
        </form>



    </div>
</div>