<!-- <section class="h-100 cs-login-page cs-login-body background">
    <div class="container h-100">
        <div class="row justify-content-md-center h-100">
            <div class="card-wrapper">

                <div class="card fat cs_card">
                    <div class="card-body ">

                        <div class="text-center">
                            <h3>PROVIDER PORTAL</h3>
                            <br>
                        </div>

                        <form [formGroup]="form" (ngSubmit)="submit()" class="my-login-validation">
                            <div class="form-group">
                                <label for="email">User Name</label>
                                <input tabindex="1" formControlName="username" id="username" type="text"
                                    class="form-control">
                                <div *ngIf="f.username.touched && f.username.invalid" class="alert alert-danger">
                                    <div *ngIf="f.username.errors?.required">User Name is required.</div>
                                    <div *ngIf="f.username.errors?.minlength">Name should be 3 character.</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="password">Password
                                    <a href="javascript: void(0)" class="float-right" data-toggle="modal"
                                        data-target="#exampleModalCenter">
                                        Forgot Password?
                                    </a>
                                </label>
                                <input tabindex="2" formControlName="password" id="password" type="password"
                                    class="form-control">
                                <div *ngIf="f.password.touched && f.password.invalid" class="alert alert-danger">
                                    <div *ngIf="f.password.errors?.required">Password is required.</div>
                                    <div *ngIf="f.password.errors?.password">Please provide the correct password.</div>
                                </div>
                            </div>
                            <div class="form-group m-0">
                                <button class="btn btn-primary btn-block" style="margin-top:25px;" type="submit" (click)="toggleShow()">Submit
                                </button>
                                <div>&nbsp;</div>
                                <div *ngIf="isShown" id="divshow">
                                    <img src="../../assets/img/loadingif.gif">
                                </div>
                            </div>
                            <p class="reg-part">or</p>
                            
                            <p class="register" (click)="register()">
                                <a href="javascript: void(0)">Click here to Register</a>
                            </p>
                        </form>

                    </div>
                </div>
                <div class="footer">
                    Copyright &copy; 2021 &mdash; Clear Spring Health Care
                </div>
            </div>
        </div>
    </div>
</section> -->

<section class=" background h-100">
    
    <div class="limter">
        <div class="container h-100">
            <div class="row justify-content-md-center h-100">
                <div class="card-wrapper">
    
                    <div class="card fat cs_card">
                        <div class="card-body ">
                            <div class="loginpic" text-center>
                                <img src="../../assets/img/newlogo.png" >
                            </div>
                            <form [formGroup]="form" (ngSubmit)="submit()" class="my-login-validation mt-1">
                                
                                <div class="form-group">
                                    <label  for="email" class="pl-2">User Name</label>
                                    <input tabindex="1" formControlName="username" id="username" type="text"
                                        class="input">
                                    <div *ngIf="f.username.touched && f.username.invalid" class="alert alert-danger">
                                        <div *ngIf="f.username.errors?.required" class="pl-2">User Name is required.</div>
                                        <div *ngIf="f.username.errors?.minlength" class="pl-2">Name should be 3 character.</div>
                                    </div>
                                </div>
                
                                <div class="form-group">
                                    
                                    <label  class="pl-2" for="password">Password
                                    </label>
                                    <a href="javascript: void(0)" class="float-right pr-2" data-toggle="modal"
                                    data-target="#exampleModalCenter">
                                    Forgot Password?
                                </a>
                                    <input tabindex="2" formControlName="password" id="password" type="password"
                                        class="input">
                                    <div *ngIf="f.password.touched && f.password.invalid" class="alert alert-danger">
                                        <div *ngIf="f.password.errors?.required" class="pl-2">Password is required.</div>
                                        <div *ngIf="f.password.errors?.password" class="pl-2">Please provide the correct password.</div>
                                    </div>
                                </div>
                                <div class="form-group m-0">
                                    <button class="btn-primary" style="margin-top:25px;" type="submit" (click)="toggleShow()">Submit
                                    </button>
                                    <div>&nbsp;</div>
                                    <div *ngIf="isShown" id="divshow">
                                        <img src="../../assets/img/loadingif.gif">
                                    </div>
                                </div>
                                <p class="reg-part">or</p>
                                
                                <p class="register" (click)="register()">
                                    <a href="javascript: void(0)">Click here to Register</a>
                                </p>
                            </form>
                            </div>
                            </div>
                            </div>
            </div>
        </div>
        <!-- <div class="container-login100 wrap-login100"> -->
           
            <!-- <div class="wrap-login100">
                
                <div class="loginpic js-tilt">
                    <img src="../../assets/img/prescrption.jpg" alt="IMG">
                    </div>
                    
            </div> -->
    
        <!-- </div> -->
    </div>
    
</section>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Forgot Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                        aria-hidden="true">&times;</span> </button>
            </div>
            <div class="modal-body">
                <p>Please enter the registered mail_id</p>
                <div class="form-group">

                    <input tabindex="1" autofocus="autofocus" placeholder="PLease enter mail" id="firstname" type="text"
                        class="form-control">

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>

